# project-AILalev22

./: .gitignore  FitnessTracker.slnx  README.md
FitnessTracker.Application/: DependecyInjection.cs  DependencyInjection.cs  FitnessTracker.Application.csproj
FitnessTracker.Application/DTOs/Exercises/: AddExerciseToWorkoutDto.cs  CreateExerciseDto.cs  EditExerciseDto.cs  ExerciseDto.cs
FitnessTracker.Application/DTOs/Statistics/: DailyActivityDto.cs  ExerciseRecordDto.cs  MonthlyStatsDto.cs  WeeklyStatsDto.cs
FitnessTracker.Application/DTOs/Stats/: MonthlyStatsDto.cs  PersonalRecordDto.cs  WeeklyStatsDto.cs
FitnessTracker.Application/DTOs/Users/: ApplicationUserDTO.cs  LoginDto.cs  RegisterDto.cs  UserWithWorkoutsDto.cs
FitnessTracker.Application/DTOs/Workouts/: AddExerciseToWorkoutDto.cs  CreateWorkoutDto.cs  EditWorkoutDto.cs  UpdateWorkoutDto.cs  WorkoutDetailsDto.cs  WorkoutDto.cs  WorkoutExerciseDto.cs
FitnessTracker.Application/Interfaces/: IAuthService.cs  IExerciseService.cs  IStatisticsService.cs  IWorkoutService.cs
FitnessTracker.Application/Services/: AuthService.cs  ExerciseService.cs  StatisticsService.cs  WorkoutService.cs
FitnessTracker.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Exercise.cs  Workout.cs  WorkoutExercise.cs
FitnessTracker.Domain/Enums/: IntensityLevel.cs
FitnessTracker.Infrastructure/: DependencyInjection.cs  FitnessTracker.Infrastructure.csproj
FitnessTracker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
FitnessTracker.Infrastructure/Migrations/: 20260413114013_InitialCreate.Designer.cs  20260413114013_InitialCreate.cs  AppDbContextModelSnapshot.cs
FitnessTracker.Infrastructure/Services/: AuthService.cs  ExerciseService.cs  StatisticsService.cs  WorkoutService.cs
FitnessTracker.WebHost/: FitnessTracker.WebHost.csproj  Program.cs  appsettings.json
FitnessTracker.WebHost/Controllers/: AuthController.cs  ExerciseController.cs  HomeController.cs  StatisticsController.cs  WorkoutController.cs
FitnessTracker.WebHost/Views/Auth/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
FitnessTracker.WebHost/Views/Exercise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessTracker.WebHost/Views/Home/: Index.cshtml
FitnessTracker.WebHost/Views/Shared/: _Layout.cshtml
FitnessTracker.WebHost/Views/Statistics/: Index.cshtml  _ViewImports.cshtml
FitnessTracker.WebHost/Views/Workout/: AddExercise.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
FitnessTracker.WebHost/wwwroot/css/: site.css
